PORT=5000
MONGODB_URI=mongodb+srv://shaanestate2025:shaanestate2025@cluster0.sflw4nm.mongodb.net/digitalasset
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbsilaqis
CLOUDINARY_API_KEY=925124554714566
CLOUDINARY_API_SECRET=nmyit86ldGvsHM_i04wtb85bDfM

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d



# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bhatiabhishek597@gmail.com
EMAIL_PASS=fowp xeim ftkx jgmm

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

SMSINDIAHUB_API_KEY=ooqCZWkeykGbpTK2bvvLQA
SMSINDIAHUB_SENDER_ID=SMSHUB

